digraph G {
	30599 [label="./home/estagiario, 30599"];
	30599 -> 30600;
	30600 [label="./home/estagiario/Music, 30600"];
	30599 -> 30601;
	30601 [label="./home/estagiario/Documentos, 30601"];
	30599 -> 30602;
	30602 [label="./home/estagiario/Videos, 30602"];
	30601 -> 30606;
	30606 [label="./home/estagiario/Documentos/regras, 30606"];
	30599 -> 30604;
	30604 [label="./home/estagiario/Desktop, 30604"];
	30599 -> 30608;
	30608 [label="./home/estagiario/Imagens, 30608"];
	30599 -> 30603;
	30603 [label="./home/estagiario/Modelos, 30603"];
	30599 -> 30607;
	30607 [label="./home/estagiario/Downloads, 30607"];
	30599 -> 30610;
	30610 [label="./home/estagiario/Pictures, 30610"];
	30601 -> 30609;
	30609 [label="./home/estagiario/Documentos/2019_files, 30609"];
	30604 -> 30611;
	30611 [label="./home/estagiario/Desktop/codigos_empresa, 30611"];
	30608 -> 30612;
	30612 [label="./home/estagiario/Imagens/fotos_a, 30612"];
	30604 -> 30613;
	30613 [label="./home/estagiario/Desktop/trabalhos, 30613"];
	30604 -> 30615;
	30615 [label="./home/estagiario/Desktop/games, 30615"];
	30608 -> 30614;
	30614 [label="./home/estagiario/Imagens/fotos_d, 30614"];
	30608 -> 30618;
	30601 -> 30605;
	30618 [label="./home/estagiario/Imagens/fotos_b, 30618"];
	30605 [label="./home/estagiario/Documentos/2018_files, 30605"];
	30608 -> 30619;
	30619 [label="./home/estagiario/Imagens/fotos_c, 30619"];
	30607 -> 30617;
	30617 [label="./home/estagiario/Downloads/lib_b, 30617"];
	30607 -> 30616;
	30616 [label="./home/estagiario/Downloads/lib_a, 30616"];
	30611 -> 30620;
	30620 [label="./home/estagiario/Desktop/codigos_empresa/proj2, 30620"];
	30611 -> 30621;
	30621 [label="./home/estagiario/Desktop/codigos_empresa/proj1, 30621"];
}
